name-server-address=127.0.0.1:9876

some-consumer-group=SomeConsumerGroup
some-producer-group=SomeProducerGroup

order-consumer-group=OrderConsumerGroup
order-producer-group=OrderProducerGroup

transaction-consumer-group=TransactionConsumerGroup
transaction-producer-group=TransactionProducerGroup