Manifest-Version: 1.0
Class-Path: spring-expression-4.3.11.RELEASE.jar spring-boot-starter-l
 ogging-1.5.7.RELEASE.jar spring-context-4.3.11.RELEASE.jar xml-apis-1
 .0.b2.jar springboot-javafx-support-1.3.25.jar spring-core-4.3.11.REL
 EASE.jar jul-to-slf4j-1.7.25.jar spring-beans-4.3.11.RELEASE.jar log4
 j-over-slf4j-1.7.25.jar slf4j-api-1.7.22.jar jcl-over-slf4j-1.7.25.ja
 r fastjson-1.2.29.jar spring-boot-starter-1.5.7.RELEASE.jar logback-c
 lassic-1.1.11.jar dom4j-1.6.1.jar spring-boot-1.5.7.RELEASE.jar sprin
 g-boot-autoconfigure-1.5.7.RELEASE.jar spring-aop-4.3.11.RELEASE.jar 
 snakeyaml-1.17.jar logback-core-1.1.11.jar
Main-Class: com.hikvision.energy.energis.fxtool.AssitTool.Application

