<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Tooltip?>

<GridPane fx:id="mainPane" alignment="center" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hikvision.energy.energis.fxtool.AssitTool.controller.MenuController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <TilePane fx:id="menuTilePane" hgap="40.0" prefHeight="600.0" prefWidth="800.0" vgap="40.0">
         <children>
            <ImageView fx:id="zoomifyImgView" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#zoomifyImgView_clickHandler" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/main/tiles_128.png" />
               </image>
            </ImageView>
            <ImageView fx:id="exportImgView" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#exportImgView_clickHandler" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/main/export_128.png" />
               </image>
            </ImageView>
         </children>
      </TilePane>
   </children>
</GridPane>
